<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="V61-ck-47C">
            <objects>
                <viewController storyboardIdentifier="edit transformer" id="qrh-MI-cIF" customClass="EditTransformerViewController" customModule="TransformersBattle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="d4H-lc-2CW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blueprint gray" translatesAutoresizingMaskIntoConstraints="NO" id="flf-sr-iNO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UO2-ag-DvC">
                                <rect key="frame" x="20" y="127" width="179" height="32"/>
                                <color key="backgroundColor" red="0.056000001728534698" green="0.097999997437000275" blue="0.14599999785423279" alpha="0.23299999535083771" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Autobot"/>
                                    <segment title="Decepticon"/>
                                </segments>
                                <connections>
                                    <action selector="teamSwitchChanged:" destination="qrh-MI-cIF" eventType="valueChanged" id="bpN-zk-ygr"/>
                                </connections>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autobot" translatesAutoresizingMaskIntoConstraints="NO" id="fNe-ne-2Nr">
                                <rect key="frame" x="208" y="0.0" width="100" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fNe-ne-2Nr" secondAttribute="height" multiplier="47:55" id="cHb-mc-aqp"/>
                                    <constraint firstAttribute="width" constant="100" id="ryK-Vm-AEd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCw-lK-EEF">
                                <rect key="frame" x="20" y="173" width="280" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Transformer Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NT0-KW-bpI">
                                        <rect key="frame" x="5" y="5" width="270" height="34"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.056000001729999999" green="0.09799999744" blue="0.14599999790000001" alpha="0.23299999539999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NT0-KW-bpI" secondAttribute="trailing" constant="5" id="FkH-mV-4HC"/>
                                    <constraint firstItem="NT0-KW-bpI" firstAttribute="centerX" secondItem="UCw-lK-EEF" secondAttribute="centerX" id="LUt-BS-oS3"/>
                                    <constraint firstItem="NT0-KW-bpI" firstAttribute="top" secondItem="UCw-lK-EEF" secondAttribute="top" constant="5" id="OJL-5m-DJP"/>
                                    <constraint firstAttribute="bottom" secondItem="NT0-KW-bpI" secondAttribute="bottom" constant="5" id="Zu6-V1-wPP"/>
                                    <constraint firstItem="NT0-KW-bpI" firstAttribute="leading" secondItem="UCw-lK-EEF" secondAttribute="leading" constant="5" id="udC-Ig-snf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HEe-5M-649">
                                <rect key="frame" x="20" y="232" width="280" height="258"/>
                                <color key="backgroundColor" red="0.056000001729999999" green="0.09799999744" blue="0.14599999790000001" alpha="0.23299999539999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EditSpecRow" rowHeight="55" id="A02-Ar-lJv" customClass="EditSpecRow" customModule="TransformersBattle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="280" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A02-Ar-lJv" id="UAb-DE-Q55">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6s-hb-e9G" userLabel="title pill">
                                                    <rect key="frame" x="10" y="16.5" width="77" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" text="Intelligence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="Pia-Nl-a5X">
                                                            <rect key="frame" x="4" y="2" width="69" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Pia-Nl-a5X" firstAttribute="leading" secondItem="x6s-hb-e9G" secondAttribute="leading" constant="4" id="6lw-AE-80M"/>
                                                        <constraint firstAttribute="bottom" secondItem="Pia-Nl-a5X" secondAttribute="bottom" constant="2" id="Ixe-eD-s0Q"/>
                                                        <constraint firstAttribute="trailing" secondItem="Pia-Nl-a5X" secondAttribute="trailing" constant="4" id="SYO-eC-bwG"/>
                                                        <constraint firstItem="Pia-Nl-a5X" firstAttribute="top" secondItem="x6s-hb-e9G" secondAttribute="top" constant="2" id="miv-iy-7e9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Huj-MF-2vg" userLabel="value pill">
                                                    <rect key="frame" x="95" y="15" width="25" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHH-mc-U1G">
                                                            <rect key="frame" x="3" y="2" width="19" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="iHH-mc-U1G" firstAttribute="top" secondItem="Huj-MF-2vg" secondAttribute="top" constant="2" id="Hcc-J5-NJc"/>
                                                        <constraint firstAttribute="trailing" secondItem="iHH-mc-U1G" secondAttribute="trailing" constant="3" id="g3r-CY-Ony"/>
                                                        <constraint firstItem="iHH-mc-U1G" firstAttribute="leading" secondItem="Huj-MF-2vg" secondAttribute="leading" constant="3" id="nOQ-Ux-Q1e"/>
                                                        <constraint firstAttribute="bottom" secondItem="iHH-mc-U1G" secondAttribute="bottom" constant="2" id="qBG-6M-GpR"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="Huj-MF-2vg" secondAttribute="height" multiplier="1:1" id="zM9-RS-75H"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="IkR-iG-gra">
                                                    <rect key="frame" x="130" y="12.5" width="142" height="31"/>
                                                    <color key="minimumTrackTintColor" systemColor="labelColor"/>
                                                    <color key="maximumTrackTintColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="A02-Ar-lJv" eventType="valueChanged" id="VMY-hR-rYT"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="IkR-iG-gra" firstAttribute="centerY" secondItem="iHH-mc-U1G" secondAttribute="centerY" id="5eq-7E-kMA"/>
                                                <constraint firstItem="Huj-MF-2vg" firstAttribute="leading" secondItem="x6s-hb-e9G" secondAttribute="trailing" constant="8" id="9TE-xE-Sxk"/>
                                                <constraint firstItem="Huj-MF-2vg" firstAttribute="centerY" secondItem="UAb-DE-Q55" secondAttribute="centerY" id="Q5b-RD-tvJ"/>
                                                <constraint firstAttribute="centerX" secondItem="Huj-MF-2vg" secondAttribute="trailing" constant="20" id="RPN-pW-Egr"/>
                                                <constraint firstAttribute="trailing" secondItem="IkR-iG-gra" secondAttribute="trailing" constant="10" id="XWC-9Y-oY9"/>
                                                <constraint firstItem="Huj-MF-2vg" firstAttribute="top" secondItem="UAb-DE-Q55" secondAttribute="top" constant="15" id="ZSD-N9-nyC"/>
                                                <constraint firstItem="Pia-Nl-a5X" firstAttribute="firstBaseline" secondItem="iHH-mc-U1G" secondAttribute="firstBaseline" id="oQi-eJ-Ifj"/>
                                                <constraint firstItem="IkR-iG-gra" firstAttribute="leading" secondItem="Huj-MF-2vg" secondAttribute="trailing" constant="12" id="rIK-Wa-Ctg"/>
                                                <constraint firstItem="x6s-hb-e9G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UAb-DE-Q55" secondAttribute="leading" constant="10" id="sj8-kd-5CO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="specNameLabel" destination="Pia-Nl-a5X" id="bKf-Ju-U9J"/>
                                            <outlet property="valueLabel" destination="iHH-mc-U1G" id="R7R-c8-sXa"/>
                                            <outlet property="valueSlider" destination="IkR-iG-gra" id="AJK-o6-9vj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="qrh-MI-cIF" id="ff1-Ku-lpe"/>
                                    <outlet property="delegate" destination="qrh-MI-cIF" id="pwy-l4-4rb"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvI-xe-jwC">
                                <rect key="frame" x="80" y="505" width="160" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyR-VY-GPH">
                                        <rect key="frame" x="5" y="5" width="150" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="ljM-u0-Iat"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveButtonHit:" destination="qrh-MI-cIF" eventType="touchUpInside" id="Nz8-eS-Kcq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.056000001729999999" green="0.09799999744" blue="0.14599999790000001" alpha="0.23299999539999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JyR-VY-GPH" secondAttribute="bottom" constant="5" id="8Z5-6s-zOa"/>
                                    <constraint firstItem="JyR-VY-GPH" firstAttribute="leading" secondItem="XvI-xe-jwC" secondAttribute="leading" constant="5" id="EZ8-17-3JN"/>
                                    <constraint firstItem="JyR-VY-GPH" firstAttribute="top" secondItem="XvI-xe-jwC" secondAttribute="top" constant="5" id="Vky-r9-qXf"/>
                                    <constraint firstAttribute="trailing" secondItem="JyR-VY-GPH" secondAttribute="trailing" constant="5" id="ijZ-wr-8Wa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="932-VE-2YK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="flf-sr-iNO" firstAttribute="top" secondItem="d4H-lc-2CW" secondAttribute="top" id="0bV-L0-fuV"/>
                            <constraint firstItem="HEe-5M-649" firstAttribute="centerX" secondItem="d4H-lc-2CW" secondAttribute="centerX" id="0ua-gP-z2b"/>
                            <constraint firstItem="UO2-ag-DvC" firstAttribute="leading" secondItem="932-VE-2YK" secondAttribute="leading" constant="20" id="1ol-2g-KMf"/>
                            <constraint firstItem="UO2-ag-DvC" firstAttribute="top" secondItem="fNe-ne-2Nr" secondAttribute="bottom" constant="10" id="2ZR-pg-yRQ"/>
                            <constraint firstAttribute="bottom" secondItem="flf-sr-iNO" secondAttribute="bottom" id="2g9-fm-zw7"/>
                            <constraint firstAttribute="trailing" secondItem="flf-sr-iNO" secondAttribute="trailing" id="7FP-cS-say"/>
                            <constraint firstItem="932-VE-2YK" firstAttribute="top" secondItem="fNe-ne-2Nr" secondAttribute="top" id="8Mh-al-L07"/>
                            <constraint firstItem="HEe-5M-649" firstAttribute="top" secondItem="UCw-lK-EEF" secondAttribute="bottom" constant="15" id="CdG-Oy-qr8"/>
                            <constraint firstItem="HEe-5M-649" firstAttribute="leading" secondItem="UO2-ag-DvC" secondAttribute="leading" id="IJJ-5m-xG7"/>
                            <constraint firstItem="flf-sr-iNO" firstAttribute="leading" secondItem="d4H-lc-2CW" secondAttribute="leading" id="O9w-Y4-eGt"/>
                            <constraint firstItem="UCw-lK-EEF" firstAttribute="top" secondItem="UO2-ag-DvC" secondAttribute="bottom" constant="15" id="UFM-DL-EgN"/>
                            <constraint firstItem="UCw-lK-EEF" firstAttribute="leading" secondItem="UO2-ag-DvC" secondAttribute="leading" id="ZZD-0j-ZJ9"/>
                            <constraint firstItem="XvI-xe-jwC" firstAttribute="centerX" secondItem="d4H-lc-2CW" secondAttribute="centerX" id="d4c-UJ-HvQ"/>
                            <constraint firstItem="UCw-lK-EEF" firstAttribute="centerX" secondItem="d4H-lc-2CW" secondAttribute="centerX" id="h27-HO-07U"/>
                            <constraint firstItem="932-VE-2YK" firstAttribute="bottom" secondItem="XvI-xe-jwC" secondAttribute="bottom" constant="20" id="h34-Px-jPj"/>
                            <constraint firstItem="932-VE-2YK" firstAttribute="trailing" secondItem="fNe-ne-2Nr" secondAttribute="trailing" constant="12" id="wac-r4-g9R"/>
                            <constraint firstItem="XvI-xe-jwC" firstAttribute="top" secondItem="HEe-5M-649" secondAttribute="bottom" constant="15" id="yum-ET-rvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" largeTitleDisplayMode="always" id="VbJ-ce-aCg"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="flf-sr-iNO" id="U2u-e5-cY9"/>
                        <outlet property="nameTextField" destination="NT0-KW-bpI" id="SIr-nz-Yc1"/>
                        <outlet property="saveButton" destination="JyR-VY-GPH" id="rAV-d0-zYZ"/>
                        <outlet property="symbolImageView" destination="fNe-ne-2Nr" id="bjL-1C-gws"/>
                        <outlet property="symbolTopOffset" destination="8Mh-al-L07" id="gPx-1L-OJD"/>
                        <outlet property="tableView" destination="HEe-5M-649" id="CdO-Ms-Qrq"/>
                        <outlet property="teamSwitch" destination="UO2-ag-DvC" id="C8G-81-tFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6I0-XC-uws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.101449275362327" y="43.206521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="autobot" width="470" height="550"/>
        <image name="blueprint gray" width="1400" height="1050"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
